<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- script -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Car Rent Website</title>
</head>
<body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warna fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="mx-5" src="images/bgblue.png" alt="logo" style="width: 100px;"></a>
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse navbar-menu" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#ourservices">Our Services</a>
                    </li>&nbsp;&nbsp;&nbsp;
                    <li class="nav-item ">
                        <a class="nav-link active"  href="#whyus">Why Us</a>
                    </li>&nbsp;&nbsp;&nbsp;
                    <li class="nav-item ">
                        <a class="nav-link active" href="#testi">Testimonial</a>
                    </li>&nbsp;&nbsp;&nbsp;
                    <li class="nav-item ">
                        <a class="nav-link active"  href="#faq">FAQ</a>
                    </li> &nbsp;&nbsp;&nbsp;&nbsp;

                    <button class="btn btn-success" type="submit">Register</button>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- navigation bar end -->
    
    <!-- header start -->
      <section class="container-fluid bg-warna items-div">
            <div class="item">
                <h1 style="font-weight: 700;">Sewa & Rental Mobil Terbaik<br>di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br>
                    terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br>
                    untuk sewa mobil selama 24 jam.
                </p>
                <button class="btn btn-success" type="button">Mulai Sewa Mobil</button>
            </div>
            <div class="item">
                <img class="img-header"  src="images/img_car.svg" alt="">
            </div>
      </section>
    <!-- header end -->

    <!-- our services start -->
    <section id="ourservices" class="container-fluid items-div">
        <div class="item">
            <img src="images/img_service.png" alt="">
        </div>
        <div class="item">
            <h1>Best Car Rental for any kind of trip in<br>
                (Lokasimu)!
                </h1>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih<br>
                    murah dibandingkan yang lain, kondisi mobil baru, serta kualitas<br>
                    pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                </p>

            <div class="sub-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> &nbsp; &nbsp;
                <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            </div>

            <div class="sub-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> &nbsp; &nbsp;
                <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            </div>

            <div class="sub-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> &nbsp; &nbsp;
                <p>Sewa Mobil Jangka Panjang Bulanan</p>
            </div>

            <div class="sub-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> &nbsp; &nbsp;
                <p>Gratis Antar - Jemput Mobil di Bandara</p>
            </div>

            <div class="sub-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> &nbsp; &nbsp;
                <p>Layanan Airport Transfer / Drop In Out</p>
            </div>
        </div>
    </section>
    <!-- our services end -->

    <!-- why us start -->
        <section id="whyus" class="container-fluid" style="margin-bottom: 10%;">
            <div class="container">
                <div class="row">
                    <h1><strong>Why Us?</strong></h1> <br>
                    <p>Mengapa harus pilih Binar Car Rental?</p>
                </div>
                <div class="row">

                    <div class="col">
                        <div class="card p-4 px-2 postition-absolute" style="width: 18rem;">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="16" cy="16" r="16" fill="#F9CC00"/>
                                <path d="M11.8333 24.3333H9.33329C8.89127 24.3333 8.46734 24.1577 8.15478 23.8452C7.84222 23.5326 7.66663 23.1087 7.66663 22.6667V16.8333C7.66663 16.3913 7.84222 15.9674 8.15478 15.6548C8.46734 15.3423 8.89127 15.1667 9.33329 15.1667H11.8333M17.6666 13.5V10.1667C17.6666 9.50362 17.4032 8.86773 16.9344 8.39889C16.4656 7.93005 15.8297 7.66666 15.1666 7.66666L11.8333 15.1667V24.3333H21.2333C21.6352 24.3379 22.0253 24.197 22.3315 23.9367C22.6378 23.6763 22.8397 23.3141 22.9 22.9167L24.05 15.4167C24.0862 15.1778 24.0701 14.9339 24.0027 14.7019C23.9354 14.4698 23.8184 14.2552 23.6598 14.0729C23.5013 13.8906 23.305 13.7449 23.0846 13.646C22.8642 13.5471 22.6249 13.4973 22.3833 13.5H17.6666Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                
                            <div class="card-body">
                            <h3 class="card-text">Mobil Lengkap</h3>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-4 px-2" style="width: 18rem;">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="16" cy="16" r="16" fill="#FA2C5A"/>
                                <path d="M23.1583 17.175L17.1833 23.15C17.0285 23.305 16.8447 23.4279 16.6424 23.5118C16.44 23.5956 16.2232 23.6388 16.0041 23.6388C15.7851 23.6388 15.5682 23.5956 15.3659 23.5118C15.1636 23.4279 14.9797 23.305 14.825 23.15L7.66663 16V7.66666H16L23.1583 14.825C23.4687 15.1373 23.6429 15.5597 23.6429 16C23.6429 16.4403 23.4687 16.8627 23.1583 17.175V17.175Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.8334 11.8333H11.8417" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                
                            <div class="card-body">
                            <h3 class="card-text">Harga Murah</h3>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-4 px-2" style="width: 18rem;">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="16" cy="16" r="16" fill="#0D28A6"/>
                                <path d="M16 24.3333C20.6023 24.3333 24.3333 20.6024 24.3333 16C24.3333 11.3976 20.6023 7.66666 16 7.66666C11.3976 7.66666 7.66663 11.3976 7.66663 16C7.66663 20.6024 11.3976 24.3333 16 24.3333Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 11V16L19.3333 17.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                
                            <div class="card-body">
                            <h3 class="card-text">Layanan 24 Jam</h3>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-4 px-2" style="width: 18rem;">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="16" cy="16" r="16" fill="#5CB85F"/>
                                <path d="M16.0001 18.5C19.2217 18.5 21.8334 15.8883 21.8334 12.6667C21.8334 9.44502 19.2217 6.83334 16.0001 6.83334C12.7784 6.83334 10.1667 9.44502 10.1667 12.6667C10.1667 15.8883 12.7784 18.5 16.0001 18.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.8416 17.575L11.8333 25.1667L15.9999 22.6667L20.1666 25.1667L19.1583 17.5667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg> 
                                
                            <div class="card-body">
                            <h3 class="card-text">Sopir Profesional</h3>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- why us end -->

    <!-- testimonial start -->
    <section id="testi" class="section-testimonial" style="padding-top: 5%;">
        <div class="container">
            <div class="section-title">
                <h2>Testimonials</h2>
                <span class="section-separator"></span>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
        </div>
        <div class="testimonials-carousel-wrap">
            <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right" style="color: #fff"></i></div>
            <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left" style="color: #fff"></i></div>
            <div class="testimonials-carousel">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="row">
                                <div class="testi-avatar"><img src="images/testi/img_photo 1.png"></div>
                                </div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>John Dee 32, Bromo</h3>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                            </div>
                        </div>
    
                        <!--second--->
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="images/testi/img_photo 2.png"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>John Dee 32, Bromo</h3>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                            </div>
                        </div>
                        <!--third-->
    
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="images/testi/img_photo 1.png"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>John Dee 32, Bromo</h3>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                            </div>
                        </div>
    
                        <!--fourth-->
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <div class="testi-avatar"><img src="images/testi/img_photo 2.png"></div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>John Dee 32, Bromo</h3>
                                    </div>
                                </div>
                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                            </div>
                        </div>
                        <!--testi end-->
    
                    </div>
                </div>
            </div>
    
            <div class="tc-pagination"></div>
        </div>
    </section>
    <!-- testimonial end -->

    <!-- faq start -->
        <div class="container-fluid" style="margin-top: 50%;">
            <div class="container container-faq rounded-3 mx-auto d-block">
                <center><h1 style="font-weight: 700;">Sewa Mobil di (Lokasimu) Sekarang</h1><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. </p></center><br><br>
                <center><button type="button" class="btn" style="margin: auto;">Mulai Sewa Mobil</button></center>
            </div>
        </div>
        <section id="faq">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 style="font-weight: 700;">Frequently Asked Question</h2><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>

                    <div class="item">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item border border-dark">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis adipisci repellendus hic. Repudiandae ad suscipit fuga quasi laudantium veniam nobis adipisci! Molestias, tenetur nam. Voluptate laboriosam optio quibusdam tenetur.</div>
                              </div>
                            </div>
    
                            <br>
    
                            <div class="accordion-item border border-dark">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis dolorum labore ut nesciunt facilis aperiam, necessitatibus aliquid ipsam consectetur suscipit provident praesentium odit totam quam, alias tempora error quibusdam est!</div>
                              </div>
                            </div>
    
                            <br>
    
                            <div class="accordion-item border border-dark">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus rem culpa facere ex laudantium saepe totam est tempore? Itaque et iusto voluptas mollitia voluptatem obcaecati quas praesentium tenetur ipsam?</div>
                              </div>
                            </div>
                            
                            <br>
    
                            <div class="accordion-item border border-dark">
                                <h2 class="accordion-header" id="flush-heading4">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                                    Apakah Ada biaya antar-jemput?
                                  </button>
                                </h2>
                                <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
                                  <div class="accordion-body"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos veniam veritatis sequi magni reprehenderit voluptate ex tempora, soluta tempore molestias, dolores possimus eaque fuga odio et eum ipsam accusantium.</div>
                                </div>
                              </div>
                            <br>
    
                            <div class="accordion-item border border-dark">
                                <h2 class="accordion-header" id="flush-heading5">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
                                    Bagaimana jika terjadi kecelakaan
                                  </button>
                                </h2>
                                <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
                                  <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam laborum nostrum magnam magni harum nesciunt voluptate saepe cumque sit beatae, officiis esse dolore reprehenderit quo commodi. Eos quam maxime iusto!</div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- faq end -->

    <!-- footer start -->
    <footer class="container-fluid bg-warna items-div items-footer">
        <div class="item">
            <p class="mb-4">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p class="mb-4">binarcarrental@gmail.com</p>
            <p class="mb-4">081-233-334-808</p>
        </div>
        <div class="item">
            <a class="nav-link mb-2 font-weight-bold" style="color: black;" href="#ourservices">Our Services</a>
            <a class="nav-link mb-2 font-weight-bold" style="color: black;" href="#whyus">Why Us</a>
            <a class="nav-link mb-2 font-weight-bold" style="color: black;" href="#testi">Testimonial</a>
            <a class="nav-link mb-2 font-weight-bold" style="color: black;" href="#faq">FAQ</a>
        </div>
        <div class="item">
            <p class="mb-4">Connect with us</p>
            <img src="icon/icon_facebook.svg" alt="facebook">
            <img src="icon/icon_instagram.svg" alt="instagram">
			<img src="icon/icon_twitter.svg" alt="twitter">
            <img src="icon/icon_mail.svg" alt="mail">
            <img src="icon/icon_twitch.svg" alt="twitch">
        </div>
        <div class="item">
            <p class="mb-4">Copyright Binar 2022</p>
            <a class="" href="#"><img src="images/bgblue.png" style="width: 50%;" alt=""></a>
        </div>
    </footer>
    <!-- footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>